Web of Science 类别	记录数	75,975的百分位
Law	75975	100.000
International Relations	6565	8.641
Economics	4516	5.944
Criminology Penology	4012	5.281
Psychology Multidisciplinary	2914	3.835
Medicine Legal	2903	3.821
Psychiatry	2621	3.450
Environmental Studies	2279	3.000
Ethics	2225	2.929
Medical Ethics	1810	2.382
Political Science	1795	2.363
Sociology	1388	1.827
Business	979	1.289
Psychology Applied	849	1.117
Psychology Social	768	1.011
Health Policy Services	758	0.998
Pathology	717	0.944
Public Administration	588	0.774
History	580	0.763
Education Educational Research	544	0.716
Social Sciences Interdisciplinary	528	0.695
Family Studies	495	0.652
Food Science Technology	439	0.578
Nutrition Dietetics	439	0.578
Pharmacology Pharmacy	439	0.578
Information Science Library Science	420	0.553
Urban Studies	359	0.473
Environmental Sciences	354	0.466
Multidisciplinary Sciences	354	0.466
Demography	332	0.437
History Of Social Sciences	324	0.426
Social Sciences Biomedical	282	0.371
Social Issues	259	0.341
Business Finance	204	0.269
Women S Studies	187	0.246
Mathematics	158	0.208
Social Sciences Mathematical Methods	158	0.208
Statistics Probability	158	0.208
Industrial Relations Labor	155	0.204
Computer Science Artificial Intelligence	126	0.166
Computer Science Interdisciplinary Applications	126	0.166
Computer Science Information Systems	15	0.020