Web of Science Categories	Record Count	% of 520,367
Public Environmental Occupational Health	520367	100.000
Environmental Sciences	91852	17.651
Health Policy Services	35855	6.890
Infectious Diseases	29089	5.590
Social Sciences Biomedical	27344	5.255
Health Care Sciences Services	25237	4.850
Tropical Medicine	19807	3.806
Medicine General Internal	18299	3.517
Social Sciences Interdisciplinary	14099	2.709
Toxicology	13606	2.615
Oncology	12019	2.310
Nuclear Science Technology	10912	2.097
Radiology Nuclear Medicine Medical Imaging	10897	2.094
Transportation	9723	1.868
Psychology Multidisciplinary	8378	1.610
Ergonomics	7915	1.521
Education Educational Research	7568	1.454
Medical Informatics	7554	1.452
Obstetrics Gynecology	7122	1.369
Medicine Research Experimental	6769	1.301
Pharmacology Pharmacy	6517	1.252
Substance Abuse	6314	1.213
Women S Studies	6272	1.205
Social Work	5875	1.129
Mathematical Computational Biology	5671	1.090
Statistics Probability	5668	1.089
Psychiatry	5632	1.082
Engineering Environmental	5353	1.029
Nutrition Dietetics	5254	1.010
Pediatrics	4781	0.919
Respiratory System	4126	0.793
Education Scientific Disciplines	3921	0.754
Water Resources	3586	0.689
Psychology Developmental	3546	0.681
Nursing	3282	0.631
Sport Sciences	3073	0.591
Construction Building Technology	2844	0.547
Mathematics Interdisciplinary Applications	2603	0.500
Social Sciences Mathematical Methods	2603	0.500
Information Science Library Science	2579	0.496
Microbiology	2444	0.470
Religion	2352	0.452
Dentistry Oral Surgery Medicine	2034	0.391
Sociology	2018	0.388
Anthropology	1903	0.366
Demography	1694	0.326
Biophysics	1555	0.299
Parasitology	1534	0.295
Emergency Medicine	1505	0.289
Rehabilitation	1446	0.278
Veterinary Sciences	1276	0.245
Biology	1236	0.238
Family Studies	1121	0.215
Economics	982	0.189
Clinical Neurology	977	0.188
Primary Health Care	941	0.181
Psychology Clinical	931	0.179
Endocrinology Metabolism	920	0.177
Ethnic Studies	854	0.164
Psychology Applied	654	0.126
Environmental Studies	625	0.120
Management	625	0.120
Psychology Social	578	0.111
Genetics Heredity	569	0.109
Audiology Speech Language Pathology	507	0.097
Ethics	397	0.076
Medical Ethics	397	0.076
International Relations	289	0.056
Multidisciplinary Sciences	177	0.034
Evolutionary Biology	150	0.029
Virology	69	0.013
Food Science Technology	58	0.011
Neurosciences	57	0.011
Immunology	51	0.010
Mycology	37	0.007
Agricultural Economics Policy	35	0.007
Criminology Penology	27	0.005
Regional Urban Planning	20	0.004
Chemistry Applied	19	0.004
Industrial Relations Labor	15	0.003
Physiology	10	0.002
Education Special	9	0.002
Agriculture Multidisciplinary	7	0.001
Medical Laboratory Technology	7	0.001
Entomology	5	0.001
Chemistry Analytical	2	0.000
Biotechnology Applied Microbiology	1	0.000